# FlightPlanner

./: FlightPlanner.sln  README.md
FlightPlanParser/: ATCWaypoint.cs  FlightPlan.cs  FlightPlanParser.cs  ICAO.cs  Parser.cs
FlightPlannerWPF/: App.xaml  App.xaml.cs  FlightPlannerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  appsettings.json
FlightPlannerWPF/Controls/: PlateList.xaml  PlateList.xaml.cs  WaypointDisplay.xaml  WaypointDisplay.xaml.cs
FlightPlannerWPF/Converters/: AltitudeConverter.cs  AltitudeDescConverter.cs  SpeedConverter.cs  VisibilityNullConverter.cs  WaypointConverter.cs
FlightPlannerWPF/Events/: ImageUpdateEventArgs.cs
FlightPlannerWPF/Models/: Page.cs
FlightPlannerWPF/ViewModels/: FrequenciesViewModel.cs  KneeboardViewModel.cs  MainViewModel.cs  PlateBrowserViewModel.cs  PlateEditorViewModel.cs
FlightPlannerWPF/Views/: FrequenciesView.xaml  FrequenciesView.xaml.cs  KneeboardView.xaml  KneeboardView.xaml.cs  PlateBrowserView.xaml  PlateBrowserView.xaml.cs  PlateEditorView.xaml  PlateEditorView.xaml.cs
FrequencyNotesLibrary/: Frequency.cs  FrequencyNotesLibrary.csproj  FrequencyNotesModel.cs
PlateModelLibrary/: AirportData.cs  Enums.cs  KneeBoard.cs  Plate.cs  PlateFinder.cs  PlateMetaData.cs  PlateModelLibrary.csproj
