<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\JsonReaderLibrary\JsonReaderLibrary\JsonReaderLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\MVVMLibrary\MVVMLibrary\MVVMLibrary.csproj" />
    <ProjectReference Include="..\FlightPlanParser\FlightPlanParser.csproj" />
  </ItemGroup>

</Project>
